<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.Master.cs" Inherits="tp_web_equipo_19.Site1" %>;

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<</head>
<body>
    
Navegacion
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="viewArticulos.aspx">Volver</a>
      <div class="mx-auto text-center">
     <h2 class=" text-white "> AGREGAR ARTICULO </h2>
     </div>
  </div>
</nav>

 <div class="container body-content mt-4">
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
     </asp:ContentPlaceHolder>
 </div>

</body>
</html>--%>
